{
  "name": "@arpon007/decision",
  "version": "0.1.0",
  "description": "Claude Code skill (name: decision) that captures *why* decisions were made during sessions — sourced from user prompts, not commit diffs — so any agent can get caught up without re-deriving context. Plugin source: https://github.com/arpondark/decision",
  "license": "MIT",
  "author": {
    "name": "arpondark",
    "url": "https://github.com/arpondark/decision"
  },
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "decisions",
    "memory",
    "context",
    "briefing",
    "knowledge-management",
    "ai"
  ],
  "engines": {
    "node": ">=18"
  },
  "main": ".claude-plugin/plugin.json",
  "files": [
    ".claude-plugin/",
    "hooks/",
    "skills/",
    "commands/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "pack:dry": "npm pack --dry-run",
    "publish:public": "npm publish --access public",
    "publish:dry": "npm publish --dry-run --access public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arpondark/decision.git"
  },
  "bugs": {
    "url": "https://github.com/arpondark/decision/issues"
  },
  "homepage": "https://github.com/arpondark/decision#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
